# book-service

./: pom.xml
src/main/java/io/kas/bookservice/: BookServiceApplication.java
src/main/java/io/kas/bookservice/config/: KafkaConfig.java  MongoConfig.java
src/main/java/io/kas/bookservice/controller/: BookController.java
src/main/java/io/kas/bookservice/dto/: BookDto.java
src/main/java/io/kas/bookservice/dto/events/: BookEvent.java
src/main/java/io/kas/bookservice/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  OptimisticLockingFailureException.java
src/main/java/io/kas/bookservice/model/: Book.java  Category.java  Language.java  PromoInfo.java  Status.java
src/main/java/io/kas/bookservice/repository/: BaseDao.java  BookDao.java  BookRepository.java
src/main/java/io/kas/bookservice/service/: BookService.java
src/main/java/io/kas/bookservice/util/mapper/: BookMapper.java
src/main/java/io/kas/bookservice/util/serializer/: BookEventSerializer.java
src/main/resources/: application.yaml
